@import '~antd/lib/style/themes/default.less';

.wraper-section-detail {
  &__title {
    margin-bottom: 0px !important;
    font-weight: bold !important;
  }
  &__content {
    margin-top: 12px;
  }
}
