@import '~antd/lib/style/themes/default.less';

.swapper-login {
  padding: 12px;
  background-color: #fff;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16);
}

.logo-text {
  font-size: 48px;
  height: 60px;
  font-weight: bold;
  font-family: 'Arial Black', sans-serif;
  color: #007397;
}

.logo-text-footer {
  padding-bottom: 10px;
  font-size: 17px;
  font-weight: bold;
  font-family: 'Arial Black', sans-serif;
  color: #007397;
}

.logo-login-page {
  // padding-top: 200px;
  height: 100%;
  width: 100%;
  // background: url('../../assets/logo-thien-phuc.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;

}

.login-page {

  width: 100%;
  background: url('../../assets/bg.jpg');
  background-size: cover;
  background-position: center;
  justify-content: center;
  align-items: center;
  height: 75vh;
  display: block;
  margin: 0 auto;
}

.error-message {
  padding-top: 20px;
  color: #f13535;
}