textarea {
	padding-bottom: 4px !important;
	padding-top: 4px !important;
}

select {
	padding-bottom: 4px !important;
	padding-top: 4px !important;
}

input[type] {
	padding-bottom: 4px !important;
	padding-top: 4px !important;
}

.form-label {
	font-style: italic;
}

.error-message {
	font-size: 13px;
	font-style: bold;
}

.is-required {
	color: #ff4d4f;
}

.table-input {
	width: 100vh;
}

.input-boder-bottom div {
	border: none;
}

.input-boder-bottom {
	background-color: white !important;
	border-bottom: 1px dotted !important;
	border-radius: 0px !important;
	border-style: none;
	border: none;
	width: 100%;

	.css-2zlfnx-control {
		border-style: none;
	}
}

form {
	.row {
		div.is-invalid {
			div.css-rdjqf5-control {
				border-color: red;
			}
		}
	}
}

.lable-input-custom {
	padding-bottom: 20px;
}

table.d {
	table-layout: auto;
	width: 100%;
}

.input-custom {
	width: 'calc(100% - 150px)'
}

.text-mode-detail {
	font-weight: 600;
}