.btn-file {
	overflow: hidden;
	position: relative;

	input[type=file] {
		background: white;
		cursor: inherit;
		display: block;
		filter: alpha(opacity=0);
		font-size: 100px;
		min-height: 100%;
		min-width: 100%;
		opacity: 0;
		outline: none;
		position: absolute;
		right: 0;
		text-align: right;
		top: 0;
	}
}

.label-text {
	// padding-bottom: 10px;
}