.grid {
  .ant-table-thead > tr > th {
    color: #fff;
  }

  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td,
  .ant-table tfoot > tr > th,
  .ant-table tfoot > tr > td {
    padding: 8px 8px;
  }

  tr:nth-child(even) {
    background-color: #dae6f4;
  }

  td.ant-table-column-sort {
    background: inherit;
  }

  th.ant-table-cell {
    background: rgb(0, 115, 151) !important;
    white-space: nowrap;
  }
}
