.title-header {
	color: #116fa5;
	font-weight: 500;
	padding-top: 15px;
	// padding-bottom: 10px;
}

.error-message {
	color: red;
}

.buttonAction {
	float: right;
}

.row-info {
	height: 50px;
}

.text-header-bao-gia {
	color: black;
	font-size: 20px;
	font-weight: bold;
	padding-bottom: 25px;
}

.icon-mode {
	height: 300px;
	width: 100%;
}


.scroll-top {
	bottom: 30px;
	display: none;
	height: 30px;
	position: fixed;
	width: auto;
	z-index: 99;
}

.row-action {
	padding-top: 30px;
}

.button-footer-action {
	margin-right: 20px;
}

.title-quote {
	text-align: center;
}

.position {
	white-space: nowrap;
}

.title-contract {
	text-align: center;
}

.content-condition,
.condition-title {
	padding-top: 15px;
}

.condition-text {
	padding-top: 20px !important;
}

.delete-condition-btn {
	margin-left: 5px;
}

.table-result-money {
	height: 170px;

	td {
		padding-right: 15px;
	}
}