.change-pass {
	.ant-form-item-label {
		text-align: left;
		width: 170px !important;
	}

	.my-modal-footer {
		padding-top: 10px;
		text-align: right;
		padding-bottom: 10px;

		button {
			margin-left: 10px;
		}
	}

	.errMessage {
		color: #ff4d4f;
	}
}