@import '~antd/lib/style/themes/default.less';
.full-height {
  height: 100%;
}

.main {
  &__navigation {
    overflow: auto;
    overflow-y: hidden !important;
    left: 0;
    height: 100vh;
    background: white;
  }

  .main__content {
    position: relative;
    height: 100%;
  }

  &__application {
    padding: 12px;
    margin: 0px auto;
    height: 100%;
    width: 100%;
  }
}

.ant-layout-footer {
  padding: 15px 40px;
  color: #869099;
  font-size: 14px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  margin: 0px 5px;
  margin-top: 12px;
}

.ant-layout.ant-layout-has-sider {
  height: 100%;
}
.lims-app-content {
  display: block;
  height: auto;
  overflow: auto;
}
.main__content {
  min-height: calc(100% - 115px);
}
