.modal-dealers {
    .ant-row {
        .col-input {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }

        .btn-edit {
            text-align: right;
        }
    }
}

.my-modal-footer {
    height: 45px;
    padding: 10px;
    border-top: 1px solid #e8e8e8;
    text-align: right;

    button {
        margin-left: 10px;
    }
}

#dealers-page {
    .is-warning-text {
        color: red;
    }

    .wrapper-button {
        button {
            margin: 5px;
        }

        display: inline-flex;
    }
}