.section-wrapper {
  padding: 12px;
  background-color: #fff;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16);
}

// @media (min-width: 1366px) {
//   .section-wrapper {
//     height: 600px !important;
//   }
// }

// @media (min-width: 1920px) {
//   .section-wrapper {
//     height: 1160px !important;
//   }
// }