.wrapperText {
  position: absolute;
  top: -12px;
  left: 12px;
  background-color: #fff;
  color: #374dc5;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* number of lines to show */
  -webkit-box-orient: vertical;
}

.cardGroup {
  margin-top: 1rem;
  border: none;
  .ant-card-head {
    margin-bottom: -30px !important;
  }
}

.ant-form-item-label {
  max-width: 300px;
  padding: 0 0 8px;
  line-height: 1.5715;
  white-space: initial;
  text-align: left;
};


.custom-width>.ant-form-item>.ant-form-item-row>.ant-col-23{
  max-width: 99% !important;
}