.title-header {
	color: #116fa5;
	font-weight: 500;
	padding-bottom: 10px;
}
.error-message {
	color: red;
}
.buttonAction {
	float: right;
}
.row-info {
	height: 50px;
}
.text-header-bao-gia {
	color: black;
	font-size: 20px;
	font-weight: bold;
	padding-bottom: 25px;
}
.icon-mode {
	height: 300px;
	width: 100%;
}
.position {
	white-space: nowrap;
}
.scroll-top {
	bottom: 30px;
	display: none;
	height: 30px;
	position: fixed;
	width: auto;
	z-index: 99;
}
.row-action {
	padding-top: 30px;
}
.title-contract{
	text-align: center;
}
.button-footer-action {
    margin-right: 20px;
}
.content-condition, .condition-title {
	padding-top: 15px;
}

.condition-text {
	padding-top: 20px !important;
}

// .condition-input, .content-condition {
// 	padding-right: 10px;
// 	padding-left: 5px;
// }

.delete-condition-btn {
	margin-left: 5px;
}