
.chart-item {
    padding: 20px;
    margin: 10px;
    border: 1px solid #e8e8e8;
    width: calc(50% - 20px);
    float: left;
}
.page-chart {
    // height: calc(100vh - 115px)
    min-height: 790px
}

@media only screen and (min-width: 1366px) {
    .page-chart {
        // height: calc(100vh - 115px)
        min-height: 790px
    }
}

@media only screen and (min-width: 1800px) {
    .page-chart {
        // height: calc(100vh - 115px)
        min-height: 1100px
    }
}


.title-chart {
    text-align: center;
}