@import '~antd/lib/style/themes/default.less';
.full-height {
  height: 100%;
}

.App {
  text-align: center;
}

.iconic {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  color: @text-color;
  transition: color 0.3s;
}
.trigger {
  padding: 0 0 0 24px;
}

.ant-btn-primary {
  background: rgb(0, 115, 151) !important;
  background-color: rgb(0, 115, 151)!important;
  border-color: rgb(0, 115, 151) !important;
}