.status-color-alert {
    background-color: yellow;
    color: red;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum', "tnum";
    position: relative;
    text-align: center;
    padding: 5px 10px;
    word-wrap: break-word;
    border-radius: 150px;
    font-weight: 900;
    font-size: 11px;
}