.full-width {
  width: 100%;
}

.permission {
  &__title {
    padding-top: 10px;
    color: #1890ff;
  }

  &__add-button {
    display: flex;
    padding-right: 20px;
    padding-bottom: 10px;
    justify-content: flex-end;
  }
}

.no-record {
  text-align: center;
}